


.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: black;
  font-size: 1.2rem;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid white;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: background-color 0.3s ease; 
}

.card:hover {
  background-color: brown;
}

.card h3 {
  font-size: 1.8rem; 
  padding: 1rem;
}

.card p {
  padding: 10px 0;
  font-size: 1.5rem; 
}

.bar {
  border-bottom: 1px solid white;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4.5rem; 
  padding: 1.5rem 0;
  font-weight: 600;
}

.btn {
  display: inline-block; 
  border-top: 2rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  width: 250px;
   justify-content: center;
   align-items: center;
  text-decoration: none;
  color:white;
  font-weight: 200;
  border: 2px solid white;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 600;
}

.btn:hover {
  background-color: white;
  color: black;
  font-weight: 700;
}

@media screen and (max-width: 1040px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

