* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #1a1a1a;
    font-family: 'Arial', sans-serif;
}

.inner {
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}

.header {
    padding: 1rem;
    color: bisque;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    
}

.header h2 {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2cce;
    border-radius: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem;
}

.skill-box {
    padding: 1.5rem;
    color: #ddd;
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.skill-box:hover {
    background-color: #333;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
    position: relative;
    font-size: 1.2rem;
}
.skill-title h6 {
  color: green;
  font-size: 23px;
  text-decoration: underline;
}

.skill-title::after,
.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 4px;
    border-radius: 2px;
    background-color: #2cce;
}

.skill-title::after {
    right: 0;
}

.skill-title::before {
    left: 0;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(24, 0, 4);
}

.image img {
    border-bottom: 2px solid magenta;
    box-shadow: rgba(5, 105, 105, 0.933,);
}

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 2rem;
    }

    .header h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header h2 {
        text-align: center;
    }
}




